<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#fff"
    tools:context="layout.BFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="FragmentB"/>
    <Button
        android:id="@+id/fragment_b_button_add_can_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"/>
    <Button
        android:id="@+id/fragment_b_button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add(追加なし)"/>
    <Button
        android:id="@+id/fragment_b_button_replace_can_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="replace"/>
    <Button
        android:id="@+id/fragment_b_button_replace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="replace(追加なし)"/>
    <Button
        android:id="@+id/fragment_b_button_return_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="戻る"
        android:visibility="gone"/>
</LinearLayout>
